{
    "name": "veronicaio/validator",
    "description": "All about validation in app",
    "homepage" : "https://github.com/veronicaio/validator.git",
    "keywords": ["veronica", "validator"],
    "version" : "5.0.0",
    "require": {
        "php": ">7.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    },
    "autoload": {
        "psr-4" : {
            "Veronica\\Validator\\" : "src/Veronica/Validator/",
            "Veronica\\Validator\\Tests\\" : "tests/Veronica/Validator/Tests/"
        }
    }
}
